body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
}
#layout {
  display: grid;
  grid-template-columns: max(12vw, 150px) auto auto;
  grid-auto-rows: auto;
  grid-template-areas:
    "header header header"
    "aside content content"
    "footer footer footer ";
}

header {
  grid-area: header;
  height: 100px;
  background-color: blue;
}
aside {
  grid-area: aside;
  height: calc(100vh - 200px);
  background-color: hotpink;
}
#content {
  grid-area: content;
  background-color: greenyellow;
  width: 88vw; /*all spacing left after sidebar*/
  height: calc(100vh - 200px);
  overflow-y: auto;
  padding: 1em;
}
#overflowing_content {
  display: flex;
  align-items: center;
  height: 1200px;
  background-color: #fff;
}
#list {
  width: 80%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  list-style: none;
}
#list li {
  background-color: yellow;
  height: 50px;
}
#footer {
  grid-area: footer;
  height: 100px;
  background-color: red;
}
